[base]
dir=/home/marco/coding_tmp/firelog
probedir=.
backupdir=${probedir}/session_bkp

[phantomjs]
dir=${base:dir}/phantomjs-1.9.7-linux-x86_64
profile=none
script=${base:probedir}/script/netsniff_SB_v1.6.js
urlfile=${base:probedir}/conf/url.list
thread_timeout=180
thread_outfile=/tmp/pjs_out.file
thread_errfile=/tmp/pjs_err.file
logfile=/tmp/pjs.log

[tstat]
dir=${base:dir}/eur-tstat-2.4
netfile=${base:dir}/eur-tstat-2.4/tstat-conf/mplane-tstat.conf
netinterface=eth0
logfile=/tmp/tstat.log
start=${base:probedir}/script/start.out
stop=${base:probedir}/script/stop.out
tstatout=/tmp

[database]
username=topackage2
dbfile=${base:probedir}/probe.db
tstatfile=/tmp/tstat.out/log_own_complete
harfile=/tmp/phantomjs.har
table_raw=rawtable
table_active=active
table_aggr_sum=aggregate_summary
table_aggr_det=aggregate_details
table_probe=probe_id
table_diag_values=local_diag
table_diag_result=local_diag_result

[flume]
agentname=test
flumedir=${base:dir}/flume-1.4.0
confdir=${flumedir}/conf
conffile=${base:probedir}/conf/flume.conf
outdir=${base:probedir}/.toflume
outfile=${outdir}/data.json
outfilecsv=${outdir}/data.csv

[server]
ip=193.55.113.252
port=13373
