[base]
dir=/home/marco/Downloads
probedir=.
backupdir=${probedir}/session_bkp

[phantomjs]
dir=${base:dir}/phantomjs-1.9.7-linux-x86_64
profile=none
script=${base:probedir}/script/firelog_sniff.js
urlfile=${base:probedir}/conf/url.list
thread_timeout=15
thread_outfile=/tmp/pjs_out.file
thread_errfile=/tmp/pjs_err.file
logfile=/tmp/pjs.log

[tstat]
dir=${base:dir}/eur-tstat-2.4
#netfile=${base:dir}/eur-tstat-2.4/tstat-conf/qoeprobe.conf
#netinterface=eth0
netfile=${base:dir}/eur-tstat-2.4/tstat-conf/qoeprobehome.conf
netinterface=wlan0
logfile=/tmp/tstat.log
start=${base:probedir}/script/start.out
stop=${base:probedir}/script/stop.out
tstatout=/tmp

[database]
username=userx
dbfile=${base:probedir}/probe.db
tstatfile=/tmp/tstat.out/log_own_complete
harfile=/tmp/phantomjs.har
table_raw=rawtable
table_active=active
table_aggr_sum=aggregate_summary
table_aggr_det=aggregate_details
table_probe=probe_id
table_diag_values_pth=passive_thresholds
table_diag_result=local_diag_result
table_cusum_th=cusum_th

[flume]
agentname=test
flumedir=${base:dir}/flume-1.4.0
confdir=${flumedir}/conf
conffile=${base:probedir}/conf/flume.conf
outdir=${base:probedir}/.toflume
outfile=${outdir}/data.json
outfilecsv=${outdir}/data.csv

[server]
ip=193.55.113.252
port=13373
