test.sources = r1
test.sinks = k1
test.channels = c1

# Describe/configure the source
test.sources.r1.type = spooldir
test.sources.r1.deletePolicy = immediate
test.sources.r1.channels = c1
test.sources.r1.spoolDir = .toflume 
test.sources.r1.fileHeader = true 

# Describe the sink
test.sinks = k1
test.sinks.k1.type = avro
test.sinks.k1.hostname = 192.168.45.80 
test.sinks.k1.port = 10200

# Use a channel which buffers events in memory
test.channels.c1.type = memory
test.channels.c1.capacity = 1000
test.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
test.sources.r1.channels = c1
test.sinks.k1.channel = c1

